#정수 N을 입력받기
N = int(input())

#앞서 계산된 결과를 저장하기 위한 DP 테이블 1000+1 초기화

#다이나믹 프로그래밍 진행
d[1] = 1 #n이 1인 경우 경우의 수
d[2] = 3 #n이 2인 경우 경우의 수
for i in range(3, n+1): #n이 3부터 경우의 수 처리
    

#계산된 결과 출력